ASTRA_DB_ID=6bceddc9-25b1-4f49-b513-978264eccb80
ASTRA_DB_REGION=asia-south1
ASTRA_DB_KEYSPACE=learn
ASTRA_DB_APPLICATION_TOKEN=AstraCS:oSkPgWlQmxPEjyQtYSUdEmrC:7e48f4eee3cf5050df23a8d0c543b689fe4c68c12e1130f8868ba35688a3fcfb
ASTRAUSERNAME=oSkPgWlQmxPEjyQtYSUdEmrC
ASTRAPASSWORD=fC1PXHCohaQWNMDhqG2McGmFw_jNWeEe-UstDTr.hO0aH2gZQavsD2gOWw--szcpK-_y3X0Fw-nXSqjbROdTJlqYMSjZU1PC2MP8xxyt2-2gDJsGdqZR,qSZm.Kb_Esb